# ExpertSystem

./: ExpertSystem.sln  README.md
ClassLibraryES/: IКnowledgeBase.cs
ClassLibraryES/Managers/: Enum.cs  IKnowledgeBase.cs  IKnowledgeBaseChanged.cs  IModelChanged.cs  KnowledgeBaseManager.cs
ClassLibraryES/Semantic/: Association.cs  Entity.cs  Relation.cs  SemanticDB.cs
ClassLibraryES/frame_es/: Frame.cs  FrameClassDiagram.cd  FrameDB.cs  Slot.cs
ClassLibraryES/logic_es/: Consent.cs  LogicHelper.cs  Resolution.cs
ClassLibraryES/products_es/: Domain.cs  Fact.cs  ProductionDB.cs  Rule.cs  Variable.cs  WorkingMemory.cs
ClassLibraryES/semantic_es/: Association.cs  Entity.cs  KeyLink.cs  Keys.cs  Link.cs  Question.cs  Relation.cs  RelationType.cs  SemanticClassDiagram.cd  SemanticDB.cs  SemanticES.cs  UseCase.cs
ClassLibraryES/system/: CustomDictionaryConverter.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
TestProjectES/: UnitTest1.cs
WinFormsES/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
WpfAppES/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppES.csproj
WpfAppES/Common/: Dialog.xaml.cs
WpfAppES/Components/Common/: Dialog.xaml  Dialog.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Question.xaml  Question.xaml.cs  SubsystemExplanation.xaml  SubsystemExplanation.xaml.cs
WpfAppES/Components/Frame/Frame/: DataGridFrameView.xaml  DataGridFrameView.xaml.cs  EditFrameWindow.xaml  EditFrameWindow.xaml.cs
WpfAppES/Components/Frame/Slot/: DataGridSlotView.xaml  DataGridSlotView.xaml.cs  EditSlotWindow.xaml  EditSlotWindow.xaml.cs
WpfAppES/Components/Semantic/: DataGridRelationView.xaml  DataGridRelationView.xaml.cs  DialogEditEntityView.xaml  EditEntityDlg.xaml  EditEntityDlg.xaml.cs  TreeEntityView.xaml
WpfAppES/Components/Semantic/Entities/: DialogEditEntityView.xaml  DialogEditEntityView.xaml.cs  TreeEntityView.xaml  TreeEntityView.xaml.cs
WpfAppES/Components/Semantic/Relations/: DataGridRelationView.xaml  DataGridRelationView.xaml.cs
WpfAppES/Components/Semantic/UseCases/: ControlQuestions.xaml  ControlQuestions.xaml.cs  DataGridFacts.xaml  DataGridFacts.xaml.cs  DataGridQuestions.xaml  DataGridQuestions.xaml.cs  DataGridUseCaseView.xaml  DataGridUseCaseView.xaml.cs  DialogUseCaseView.xaml  DialogUseCaseView.xaml.cs  TreeUseCaseView.xaml  TreeUseCaseView.xaml.cs
WpfAppES/ExpertView/: PageFrame.xaml  PageLogical.xaml.cs  PageProduct.xaml  PageProduct.xaml.cs  PageSemantic.xaml  PageSemantic.xaml.cs
WpfAppES/Pages/: StartPage.xaml.cs
WpfAppES/Pages/ExpertPages/: PageFrame.xaml  PageFrame.xaml.cs  PageLogical.xaml.cs  PageProduct.xaml.cs  PageSemantic.xaml  PageSemantic.xaml.cs
WpfAppES/Pages/UserPages/: PageFrame.xaml.cs  PageLogical.xaml.cs  PageProduct.xaml  PageProduct.xaml.cs  PageSemantic.xaml  PageSemantic.xaml.cs
WpfAppES/UserView/: PageLogical.xaml  PageProduct.xaml.cs  PageSemantic.xaml.cs
WpfAppES/View/: StartPage.xaml  StartPage.xaml.cs
WpfAppES/View/ExpertView/: PageFrame.xaml.cs  PageLogical.xaml  PageSemantic.xaml  PageSemantic.xaml.cs
WpfAppES/View/UserView/: PageFrame.xaml  PageFrame.xaml.cs  PageLogical.xaml.cs  PageSemantic.xaml
WpfAppES/ViewModel/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
WpfAppES/ViewModel/BaseObjects/: BaseViewModel.cs  ComparisonConverter.cs  MainViewModel.cs  NullToVisibilityConverter.cs  RelayCommand.cs
WpfAppES/ViewModel/Expert/Semantic/: MainViewModel.cs  RelationViewModel.cs
WpfAppES/ViewModel/Frame/: EditFrameViewModel.cs  EditSlotViewModel.cs  ExpertViewModel.cs  FrameVievModel.cs  SlotVievModel.cs
WpfAppES/ViewModel/Semantic/: DataGridLinksViewModel.cs  DataGridRelationViewModel.cs  EntityNodeViewModel.cs  EntityViewModel.cs  ExpertViewModel.cs  LinksTreeViewModel.cs  QuestionViewModel.cs  TreeEntitiesViewModel.cs
WpfAppES/ViewModel/Semantic/Entities/: DataGridLinksViewModel.cs  EntityViewModel.cs  NodeEntityViewModel.cs  NodeLinksViewModel.cs  TreeEntitiesViewModel.cs
WpfAppES/ViewModel/Semantic/Entities/Item/: DataGridLinksViewModel.cs  EntityViewModel.cs  RowLinkViewModel.cs
WpfAppES/ViewModel/Semantic/Entities/TreeView/: NodeEntityViewModel.cs  NodeLinksViewModel.cs  TreeEntitiesViewModel.cs
WpfAppES/ViewModel/Semantic/Relations/: DataGridRelationViewModel.cs
WpfAppES/ViewModel/Semantic/UseCases/: CaseViewModel.cs  ControlQuestionsViewModel.cs  DataGridFactsViewModel.cs  DataGridUseCasesViewModel.cs  NodeQuestionViewModel.cs  RowFactsViewModel.cs  TreeUseCaseViewModel.cs  UseCaseViewModel.cs
WpfLibraryViewModels/: WpfLibraryViewModels.csproj
