<UserControl x:Class="WpfAppES.Components.Common.SubsystemExplanationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppES.Components.Common"
             xmlns:viewmodel="clr-namespace:WpfAppES.Components.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Определение шаблона для каждого Expandera -->
        <DataTemplate x:Key="QAItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Question}" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Answer}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodel:SubsystemExplanationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold">Вопросы и ответы</TextBlock>

        <ScrollViewer Grid.ColumnSpan="2" Margin="0,265,0,0" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding QuestionsAndAnswers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Question}" Content="{Binding}" ContentTemplate="{StaticResource QAItemTemplate}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>