<UserControl x:Class="WpfAppES.Components.Semantic.UseCases.DataGridUseCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppES.Components.Semantic.UseCases" 
             xmlns:usecases="clr-namespace:WpfAppES.ViewModel.Semantic.UseCases" xmlns:baseobjects="clr-namespace:WpfAppES.ViewModel.BaseObjects"
             d:DataContext="{d:DesignInstance Type=usecases:DataGridUseCasesViewModel}"
             mc:Ignorable="d" MinWidth="150">
    <UserControl.Resources>
        <baseobjects:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding UseCases}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"
              CanUserAddRows="False" 
              CanUserDeleteRows="False" 
              CanUserResizeRows="False"
              CanUserResizeColumns="False"
              CanUserSortColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Варианты использования" Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding Description}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить" Command="{Binding AddCommand}"/>
                <MenuItem Header="Редактировать" Command="{Binding EditCommand}"
                          Visibility="{Binding SelectedItem, Converter={StaticResource nullToVisibilityConverter}}"/>
                <MenuItem Header="Удалить" Command="{Binding RemoveCommand}" 
                          Visibility="{Binding SelectedItem, Converter={StaticResource nullToVisibilityConverter}}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
