<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryES\ClassLibraryES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserView\PageFrame.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserView\PageLogical.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserView\PageProduct.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserView\PageSemantic.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\User\" />
  </ItemGroup>

</Project>
