<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryES.Frame">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABQAAAAEAYAAAAEAAAAAAAAAAAAAhA=</HashCode>
      <FileName>frame_es\Frame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="slots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryES.Slot">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEACAAAAAgAAAAAgA=</HashCode>
      <FileName>frame_es\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>